             ▐▄▄▄▄▄                    
              ▀▓▓▓▓            Guess what time it is...         
             ▐▓▓▀▀▓▓               
             ▓▒▓  ▒▓▌  ▄▄▄▄▄  ▄▄▄  ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄▄  
          ▄▓▓▓▓▌▀▀▀▒▓▌  ▒▒░ ▀▓▄▒▌ ▐▓▀▒▓░ ▀ ▀▓▓▄ ▀▓░ ▀▓▀ ▀▓▓ ▐▓▌▒▓░▓▀▐▓▌ ▀▌   
            ▓▓▓    ▒▀▓▄ ▒▓  ▐▓▌▐▓▄▓▀▐▒▓▀▀▀ ▐▓▀▓▓▓▓  ▒▓░  ▓▓ ▐▓▌▒▓▀▓▄▐▀▌▀▀    
         ▄▄▓▓▓▀     ▒▓▓▌▓▓▄▄▓▀  ▐▓░ ▐▓▓▄▄▓▄▒▀  ▐▓▀  ▒▓▄  ▐▀▒▀▒▌▓▓  ▓▓▓▌▄▄▌    
         ▀░    ▄▄▒▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄░▄▄▄▄▄▄▄▄▄▄▄░  
               ▒▒▒░  ▐▓▓▀▀▀▀▓▒▓▀▀▀▀▀▓░▀▓▓▌  ▀▓▓▒▒    ▐▓▓▓▓▌   ▀▒▓▓▀▀▀▀▀▓▄       
  ░░░░▄▄▄▄▄▄▄▄▓▒▒▒░▒░▄▒▒▄▄▄▄▓▒▓▌▄░░░▐░▒▒▀▒▄▄▓▓▓▓▒▓▄▄▄▒▓▓▒▓▓▄▄▄▒▒▀▀░░░░▄▄░▄▄▄    
  ░░░░▓▓▓█▓█▓█▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▌▓▓▓▓▓▒▀▒▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀  
    ░       ░▀▀▒░▒░░        ▀▓▓▀      ▀▓▓▌  ▓▓▓  ▓▓▒▓▀ ▐▒▓▓   ▓▓▓▓      ░       
               ▒▒▒▒░        ▒▒▓▌     ▐▓▓▓▌ ▄▓▓▓   ▀▓▀  ▐▓▓▓▄ ▄▓▒▓▓▓▒▓▒▒▓▌      
                 ▀         ▓▓▀▀▀     ▀▀                       ▐▀▀▀▀▀▀▀▓▀        
                      
                          0==============================0
                          | Written by William Freeman   |
                          | Version: 1.1                 |
                          | Logo: https://asciiart.club/ |
                          0==============================0  
                      
